[loggers]
keys=root,rest_api_demo,leap_api

[handlers]
keys=console,file

[formatters]
keys=simple,detail

[logger_root]
level=DEBUG
handlers=console,file

[logger_rest_api_demo]
level=DEBUG
handlers=console
qualname=rest_api_demo
propagate=0

[logger_leap_api]
level=DEBUG
handlers=file
qualname=leap_api

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=detail
args=('python.log','w')


[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_detail]
format=%(asctime)s - %(name)s - %(levelname)s %(module)s - %(funcName)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S